/* Reset HTML */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Basic setup */

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2em;
  height: 100vh;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--text-dark);
}

:root {
  --bg-shape-color: linear-gradient(120deg, #343a4f, #0f1620);
  --primary: #616161;
  --highlight: #ff5722;
  --text-light: #f5f5f5;
  --text-dark: #212121;
  --text-secondary: #757575;
  --transparent: rgba(0, 0, 0, 0.5);
  --fade-time: 0.5s;
}

.background {
  background: var(--text-light);
}

/* Main video background */
#myVideo {
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  #myVideo {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  #myVideo {
    width: auto;
    height: 100%;
  }
}

@media (max-width: 767px) {
  #myVideo {
    display: none;
  }
  body {
    background: url(../images/static_background.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* Welcome box */

.main-container {
  display: flex;
  flex-direction: column;
  z-index: 1;
  background: var(--transparent);
  color: var(--text-light);
  width: 100%;
  margin-top: 15em;
  padding: 20px;
  text-align: center;
}

.container__title {
  font-size: 3rem;
  line-height: 1.7;
}

.text-colored {
  color: var(--highlight);
}

.main-container__text {
  font-size: 1 8em;
  margin-bottom: 2em;
  letter-spacing: 5px;
}

.btn-main {
  display: inline-block;
  width: 20em;
  max-height: 4em;
  margin: auto;
  color: var(--text-light);
  background: var(--highlight);
  padding-top: 1em;
  padding-bottom: 1em;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: bolder;
  border: 0.1em solid rgba(0, 0, 0, 0.363);
  border-radius: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-main:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}

/*Navbar*/

.topnav {
  background-color: var(--transparent);
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 30;
}

.topnav a {
  float: left;
  display: block;
  color: var(--text-light);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: var(--highlight);
  color: var(--text-dark);
}

.topnav a.active {
  background-color: var(--highlight);
  color: var(--text-dark);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* rolunk.html */

/* Grid layout */

.grid-container {
  display: grid;
  grid-template-areas:
    'main main'
    'left right';
  grid-template-rows: 2fr 2fr;
  grid-template-columns: 2fr 2fr;
  grid-gap: 0.5em;
  height: 100vh;
}

.grid-container > div {
  color: (var(--text-dark));
}

.main-box {
  grid-area: main;
}

.left-box {
  grid-area: left;
}

.right-box {
  grid-area: right;
}

/* Grid specification */

.main-box.rolunk {
  position: relative;
  padding-top: 6em;
  display: block;
  line-height: 1.8em;
  font-style: italic;
  text-align: center;
  margin: 1em;
}

.left-box.rolunk {
  margin: 1.5em;
}

.right-box.rolunk {
  margin: 1.5em;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .left-box.rolunk {
    margin: 1em;
    text-align: justify;
  }
  .right-box.rolunk {
    margin: 1em;
    text-align: justify;
  }
}

/* termekeink.html */

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 4em;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 300px;
  max-height: 400px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-dark);
  background-color: var(--highlight);
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

.termekeink-header {
  font-size: 1.8rem;
  color: var(--text-dark);
  padding-top: 80px;
  text-align: center;
}

/* ajanlatkeres.html */

.contact__title {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  color: var(--text-dark);
  line-height: 1.5;
  padding-top: 5em;
}

/* Form */

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .styled-input {
    width: 100%;
  }
}

.styled-input label {
  color: var(--text-light);
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  pointer-events: none;
}

.styled-input.wide {
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: var(--text-secondary);
  color: var(--text-light);
}

input:focus,
textarea:focus {
  outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.submit-btn {
  padding: 7px 35px;
  display: inline-block;
  cursor: pointer;
  color: var(--text-dark);
  background: var(--highlight);
  border: 0.1em solid rgba(0, 0, 0, 0.363);
  margin-bottom: 1em;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}

@media (max-width: 768px) {
  .submit-btn {
    width: 100%;
    float: none;
    text-align: center;
  }
  .form-container {
    padding-left: 1em;
    padding-right: 1em;
  }
}

/*
input[type='checkbox'] + label {
  color: var(--text-light);
  font-style: italic;
}

input[type='checkbox']:checked + label {
  color: var(--highlight);
  font-style: normal;
}

/* 
kapcsolat.html 

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5em;
  text-align: left;
}

.contact-title {
  margin-bottom: 2em;
}

/* google map 

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 400px;
  width: 600px;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 400px;
  width: 600px;
  margin: 1em;
}

*/

/* gallery */

.gallery-container {
  max-width: 760px;
  margin: auto;
  padding-top: 4em;
  border: var(--text-light) solid 3px;
  background: var(--text-light);
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.imgs img {
  cursor: pointer;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

@media (max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}
